<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/AppDelegate.cs" Line="30" Column="54" />
      <File FileName="Assets/Scripts/HelloEvents.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/HelloMouseEvent.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/HelloKeyboardEvent.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>