<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cocos2d-unity/BBGamelib/lib/cocos2d/CCLabelTTF.cs">
    <Files>
      <File FileName="Assets/cocos2d-unity/BBGamelib/lib/cocos2d/CCDirector.cs" Line="345" Column="1" />
      <File FileName="Assets/Scripts/AppDelegate.cs" Line="30" Column="48" />
      <File FileName="Assets/Scripts/HelloWorldLayer.cs" Line="5" Column="1" />
      <File FileName="Assets/cocos2d-unity/BBGamelib/lib/cocos2d/CCLabelTTF.cs" Line="268" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>