<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/cocos2d-unity-demo/Scripts/HelloFlash.cs">
    <Files>
      <File FileName="Assets/Resources/cocos2d-unity-demo/Scripts/Hello3D.cs" Line="18" Column="2" />
      <File FileName="Assets/Resources/cocos2d-unity-demo/Scripts/HelloFlash.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>